{
	"name": "rds_enhanced_monitoring_exporter",
	"dockerComposeFile": [
		"./docker-compose.yml"
	],
	"service": "rds_enhanced_monitoring_exporter",
	"runServices": [
		"prometheus"
	],
	"workspaceFolder": "/workspace",
	"remoteUser": "vscode",
	"postAttachCommand": ".devcontainer/postAttach.sh",
	"containerEnv": {
		"SHELL": "/bin/bash"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.Go"
			]
		}
	}
}
